{
  "name": "Recipe Buddy",
  "description": "This extension allows you to interact with static website recipes and add them to your weekly planner.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "web_accessible_resources": [{
    "resources": ["images/*", "popup.css"],
    "matches": ["http://*/*", "https://*/*"],
    "extension_ids": []
    }]
}